# Spring-Security

./: README.md  pom.xml
src/main/java/com/enstage/pg/standalone/: PGStandaloneApplication.java
src/main/java/com/enstage/pg/standalone/controller/: WebController.java
src/main/java/com/enstage/pg/standalone/dao/: UserCredentialsRepository.java
src/main/java/com/enstage/pg/standalone/models/: UserCredentials.java  UserCredentialsDetails.java  UserCredentialsDetailsService.java
src/main/java/com/enstage/pg/standalone/security/: SecurityConfig.java
src/main/resources/: application.yml
